# ============================================
# TWILIO WHATSAPP BUSINESS CONFIGURATION
# ============================================
# Add these to your .env file

# WhatsApp Provider
# Options: 'twilio', 'meta', or 'custom' (for testing)
# Set to 'twilio' when you have Twilio credentials configured
WHATSAPP_PROVIDER=twilio

# Twilio Account Credentials
# Get these from: https://console.twilio.com
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_auth_token_here

# Twilio WhatsApp "From" Number
# For Sandbox (Testing): whatsapp:+14155238886
# For Production: whatsapp:+1234567890 (your approved WhatsApp Business number)
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886

# ============================================
# QUICK SETUP STEPS:
# ============================================
# 1. Sign up at https://www.twilio.com/try-twilio
# 2. Get your Account SID and Auth Token from the Console Dashboard
# 3. For testing: Join the WhatsApp Sandbox (see TWILIO_WHATSAPP_SETUP_GUIDE.md)
# 4. For production: Apply for WhatsApp Business API approval
# 5. Copy the values above to your .env file
# 6. Run: php artisan config:clear
# 7. Test by sending a verification code via your app

# ============================================
# SECURITY NOTES:
# ============================================
# - NEVER commit your .env file to version control
# - Keep your Auth Token secret
# - Rotate credentials if compromised
# - Use different credentials for development and production

